global
  maxconn 10000                   #默认最大连接数
  log 127.0.0.1 local0            #[err warning info debug]
  chroot /usr/local/sbin            #chroot运行的路径
  daemon                          #以后台形式运行haproxy
  pidfile /var/run/haproxy.pid    #haproxy的pid存放路径,启动进程的用户必须有权限访问此文件
defaults
  log 127.0.0.1 local3
  mode http                       #所处理的类别 (#7层 http;4层tcp  )
  maxconn 10000                   #最大连接数
  option dontlognull              #不记录健康检查的日志信息
  option redispatch               #serverId对应的服务器挂掉后,强制定向到其他健康的服务器
  #stats refresh 30                #统计页面刷新间隔
  retries 3                       #3次连接失败就认为服务不可用，也可以通过后面设置
  balance roundrobin              #默认的负载均衡的方式,轮询方式
  #balance source                  #默认的负载均衡的方式,类似nginx的ip_hash
  #balance leastconn               #默认的负载均衡的方式,最小连接
  timeout connect 5000                 #连接超时
  timeout client 50000                #客户端超时
  timeout server 50000                #服务器超时
  timeout check 2000              #心跳检测超时

  ####################################################################
# listen http_front
#   bind 0.0.0.0:5669           #监听端口  
#   stats refresh 30s           #统计页面自动刷新时间  
#   stats uri /haproxy?stats            #统计页面url  
#   stats realm Haproxy Manager #统计页面密码框上提示文本  
#   stats auth admin:admin      #统计页面用户名和密码设置  
#   stats hide-version         #隐藏统计页面上HAProxy的版本信息
####################################################################
frontend nginx
    bind 0.0.0.0:8081
    mode http
    default_backend web_backends

backend web_backends
    mode http
    option forwardfor
    balance roundrobin
    server loutxt_nginx_1 loutxt_nginx_1:80 check
    server loutxt_nginx_2 loutxt_nginx_2:80 check
    option httpchk HEAD /index.php
    http-check expect status 200
####################################################################

