server {
  listen      80;
  server_name game.shouyiren.net;
  root  /data/www/shouyiren.net/game.shouyiren.net;
  access_log  /data/logs/shouyiren.net/game.shouyiren.net/access.log main;
  error_log   /data/logs/shouyiren.net/game.shouyiren.net/error.log error;
  index index.php index.html index.htm;
  location / {
      if (!-e $request_filename) {
        rewrite  ^(.*)$  /index.php?s=/$1  last;
        break;
      }
    }
          #禁止执行PHP的目录。
    location ~ .*(attachments|forumdata|images|customavatars)/.*\.php$ {
      deny all;
    }
          #允许执行PHP的配置。
    location ~ \.php {
      include fastcgi_params;
      fastcgi_pass  lb-fpm:7120;
      fastcgi_index index.php;

      #定义变量 $path_info ，用于存放pathinfo信息
      set $path_info "";
      #定义变量 $real_script_name，用于存放真实地址
      set $real_script_name $fastcgi_script_name;
      #如果地址与引号内的正则表达式匹配
      if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
        #将文件地址赋值给变量 $real_script_name
        set $real_script_name $1;
        #将文件地址后的参数赋值给变量 $path_info
        set $path_info $2;
      }
      #配置fastcgi的一些参数
      fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
      fastcgi_param SCRIPT_NAME $real_script_name;
      fastcgi_param PATH_INFO $path_info;
    }
}