server {
  listen      80;
  server_name 7723.com;
  # access_log  /data/logs/7723.com/7723.com/access.log main;
  # error_log   /data/logs/7723.com/7723.com/error.log error;
  if ($http_host !~ “^7723\.com$”) {
    #rewrite 重写模块，重定向到其他的location
    rewrite  ^(.*)    http://3g.7723.cn$1 permanent;
    }
}