server {
  listen      80;
  server_name 24game.shouyiren.net;
  root  /data/www/shouyiren.net/24game.shouyiren.net;
  access_log  /data/logs/shouyiren.net/24game.shouyiren.net/access.log main;
  error_log   /data/logs/shouyiren.net/24game.shouyiren.net/error.log error;
  index index.html index.htm;
}