input {
    elasticsearch {
        hosts => ["http://172.16.210.243:9200"]
        index => "sdk_cy_daily_order"
        docinfo => true
    }
}
input {
    elasticsearch {
        hosts => ["http://172.16.210.243:9200"]
        index => "sdk_cy_daily_order"
        docinfo => true
        schedule =>  "*/5 * * * *" #每天凌晨1点执行  #任务调度 (分、时、天、月、年，全部为*默认含义为每分钟都更新)
    }
}
output {
    elasticsearch {
        hosts => ["http://172.16.17.219:9200"]
        index => "sdk_cy_daily_order"
        document_id => "%{id}"
    }
}