input {
    elasticsearch {
        hosts => ["http://172.16.210.243:9200"]
        index => "sdk_cy_pay"
        docinfo => true
    }
}
output {
        elasticsearch {
            hosts => ["http://es1:9200"]
            index => "sdk_cy_pay"
        }
}
