global
  maxconn 10000                   #默认最大连接数
  log 127.0.0.1 local0            #[err warning info debug]
  chroot /usr/local/sbin            #chroot运行的路径
  daemon                          #以后台形式运行haproxy
  pidfile /var/run/haproxy.pid    #haproxy的pid存放路径,启动进程的用户必须有权限访问此文件
defaults
  log 127.0.0.1 local3
  mode http                       #所处理的类别 (#7层 http;4层tcp  )
  maxconn 10000                   #最大连接数
  option dontlognull              #不记录健康检查的日志信息
  option redispatch               #serverId对应的服务器挂掉后,强制定向到其他健康的服务器
  #stats refresh 30                #统计页面刷新间隔
  retries 3                       #3次连接失败就认为服务不可用，也可以通过后面设置
  balance roundrobin              #默认的负载均衡的方式,轮询方式
  #balance source                  #默认的负载均衡的方式,类似nginx的ip_hash
  #balance leastconn               #默认的负载均衡的方式,最小连接
  timeout connect 5000                 #连接超时
  timeout client 50000                #客户端超时
  timeout server 50000                #服务器超时
  timeout check 2000              #心跳检测超时
####################################################################
listen php-fpm 
  bind 0.0.0.0:7120
  option tcplog
  mode tcp
  timeout client  10000
  timeout server  10000
  option          clitcpka
  balance roundrobin      #负载均衡算法（#banlance roundrobin 轮询，balance source 保存session值，支持static-rr，leastconn，first，uri等参数）
  server gateway7723com_php-fpm_1 gateway7723com_php-fpm_1:7120 check inter 2000 rise 2 fall 3 #check inter 2000 是检测心跳频率，rise 2是2次正确认为服务器可用，fall 3是3次失败认为服务器不可用
  server gateway7723com_php-fpm_2 gateway7723com_php-fpm_2:7120 check inter 2000 rise 2 fall 3
  server gateway7723com_php-fpm_3 gateway7723com_php-fpm_3:7120 check inter 2000 rise 2 fall 3
  server gateway7723com_php-fpm_4 gateway7723com_php-fpm_4:7120 check inter 2000 rise 2 fall 3
####################################################################
